<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/titleHistorical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/titleHistorical"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtHistoricalScoreSpeed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleHistorical"
        android:text="Historical Speed"
        android:gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtHistoricalScoreSpeed"
        android:layout_marginTop="20dp"
        android:id="@+id/blkHighScoreSpeedMinMax">

        <TextView
            android:id="@+id/txtHighScoreSpeedMin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:text="Min"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/txtHighScoreSpeedMinValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:text="N/A"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/txtHighScoreSpeedMinUnit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/txtHighScoreSpeedMax"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:text="Max"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/txtHighScoreSpeedMaxValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:text="N/A"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/txtHighScoreSpeedMaxUnit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/blkHighScoreSpeedMinMax"
        android:layout_marginTop="30dp"
        android:id="@+id/blkSpeed">

        <TextView
            android:id="@+id/txtHistoricalSpeedAverage"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Average"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/txtHistoricalSpeedAverageValue"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/txtHistoricalSpeedAverageUnit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20sp">
        </TextView>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Historical Altitude"
        android:textStyle="bold"
        android:layout_marginTop="100dp"
        android:layout_below="@+id/blkSpeed"
        android:textSize="20sp"
        android:gravity="center_horizontal"
        android:id="@+id/txtHighScoreAltitude">
    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/blkAltitudeHigh"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_below="@id/txtHighScoreAltitude">

        <TextView
            android:id="@+id/txtHighScoreAltitudeHigh"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Max"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/txtHighScoreAltitudeHighValue"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/blkAltitudeVariation"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_below="@id/blkAltitudeHigh">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Average"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:id="@+id/txtHistoricalAltitudeAverageValue"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtHistoricalAltitudeAverageUnit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20sp">
        </TextView>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Historical Distance"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:layout_below="@+id/blkAltitudeVariation"
        android:textSize="20sp"
        android:gravity="center_horizontal"
        android:id="@+id/txtHighScoreDistance">
    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtHighScoreDistance"
        android:id="@+id/blkDistance">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Max"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/txtHighScoreDistanceValue"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold" />


    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Historical Time"
        android:layout_below="@id/blkDistance"
        android:gravity="center_horizontal"
        android:id="@+id/txtHighScoreTime"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:textStyle="bold">
    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtHighScoreTime">

        <TextView
            android:id="@+id/txtTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Max"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/txtHighScoreTimeValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20sp"
            android:textStyle="bold"/>

    </LinearLayout>

</RelativeLayout>