<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginBottom="5dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtTitleLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Location"
        android:textSize="20sp"
        android:textStyle="bold">
    </TextView>

    <TextView
        android:id="@+id/txtDistanceUnit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/optionDistanceUnit"
        android:layout_below="@+id/btnTest"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="43dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="263dp"
        android:layout_marginBottom="29dp"
        android:text="Distance Unit"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtTimeUnit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/optionTimeUnit"
        android:layout_below="@+id/btnTest"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="166dp"
        android:layout_marginBottom="33dp"
        android:text="Time Unit"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtSpeedUnit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/optionSpeedUnit"
        android:layout_below="@+id/btnTest"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="278dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="46dp"
        android:layout_marginBottom="30dp"
        android:text="Speed Unit"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtTitleLocation"
        android:layout_marginTop="10dp"
        android:padding="5dp"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtSpeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtLocation"
        android:padding="5dp"
        android:textSize="20sp"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/edtFontSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtSpeed"
        android:hint="Input Font Size" />


    <Button
        android:id="@+id/btnChangeSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtFontSize"
        android:layout_marginTop="10dp"
        android:text="Change Font Size" />


    <Button
        android:id="@+id/btnPause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnChangeSize"
        android:layout_marginTop="10dp"
        android:padding="5dp"
        android:text="Pause/Resume" />

    <Button
        android:id="@+id/btnTest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnPause"
        android:layout_marginTop="10dp"
        android:text="Simulate" />

    <Button
        android:id="@+id/btnHelp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="263dp"
        android:layout_marginTop="630dp"
        android:layout_marginEnd="33dp"
        android:insetTop="6dp"
        android:padding="5dp"
        android:text="Help" />


    <Spinner
        android:id="@+id/optionDistanceUnit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnTest"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="283dp"
        android:layout_marginBottom="46dp"
        android:backgroundTint="#6200ED"
        android:visibility="visible" />

    <Spinner
        android:id="@+id/optionTimeUnit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/optionDistanceUnit"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="158dp"
        android:layout_marginEnd="151dp"
        android:layout_marginBottom="223dp"
        android:backgroundTint="#6200ED"
        android:visibility="visible" />

    <Spinner
        android:id="@+id/optionSpeedUnit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/optionDistanceUnit"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="271dp"
        android:layout_marginEnd="38dp"
        android:layout_marginBottom="220dp"
        android:backgroundTint="#6200ED"
        android:visibility="visible" />

</RelativeLayout>


