<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginBottom="5dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtTitleLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Location"
        android:textSize="20sp"
        android:textStyle="bold">
    </TextView>

    <TextView
        android:id="@+id/txtSpeedUnit"
        android:layout_width="wrap_content"
        android:layout_height="23dp"
        android:layout_below="@+id/btnTest"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="65dp"
        android:layout_marginEnd="47dp"
        android:text="Speed Unit"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtTimeUnit"
        android:layout_width="wrap_content"
        android:layout_height="23dp"
        android:layout_below="@+id/btnTest"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="66dp"
        android:layout_marginEnd="184dp"
        android:text="Time Unit"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtDistanceUnit"
        android:layout_width="wrap_content"
        android:layout_height="23dp"
        android:layout_below="@+id/btnTest"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="66dp"
        android:layout_marginEnd="308dp"
        android:text="Distance Unit"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtTitleLocation"
        android:layout_marginTop="10dp"
        android:padding="5dp"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtSpeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtLocation"
        android:padding="5dp"
        android:textSize="20sp"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/edtFontSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtSpeed"
        android:hint="Input Font Size"
        android:minHeight="48dp" />


    <Button
        android:id="@+id/btnChangeSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtFontSize"
        android:layout_marginTop="10dp"
        android:text="Change Font Size" />


    <Button
        android:id="@+id/btnPause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnChangeSize"
        android:layout_marginTop="10dp"
        android:padding="5dp"
        android:text="Pause/Resume" />

    <Button
        android:id="@+id/btnTest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnPause"
        android:layout_marginTop="10dp"
        android:text="Simulate" />

    <Button
        android:id="@+id/btnHelp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="263dp"
        android:layout_marginTop="630dp"
        android:layout_marginEnd="33dp"
        android:insetTop="6dp"
        android:padding="5dp"
        android:text="Help" />

    <Spinner
        android:id="@+id/optionSpeedUnit"
        android:layout_width="wrap_content"
        android:layout_height="172dp"
        android:layout_below="@+id/txtSpeedUnit"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="252dp"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="99dp"
        android:minHeight="48dp" />

    <Spinner
        android:id="@+id/optionTimeUnit"
        android:layout_width="wrap_content"
        android:layout_height="172dp"
        android:layout_below="@+id/txtSpeedUnit"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="119dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="157dp"
        android:layout_marginBottom="97dp"
        android:minHeight="48dp" />

    <Spinner
        android:id="@+id/optionDistanceUnit"
        android:layout_width="wrap_content"
        android:layout_height="167dp"
        android:layout_below="@+id/txtSpeedUnit"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="9dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="295dp"
        android:layout_marginBottom="99dp" />


</RelativeLayout>


